<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>个人信息</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="/ykly/js/jquery.min.js"></script>
		<link rel="stylesheet" href="/ykly/css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="/ykly/css/mui.picker.min.css" />
		<style>
						
			/**
			 * Checkbox FiveR
			 */
			.checkboxFive {
				width: 100%;
				margin: 10px 10px;
				position: relative;
			}
			
			
			/**
			 * Create the box for the checkbox
			 */
			.checkboxFive label {
				cursor: pointer;
				position: absolute;
				width: 20px;
				height: 20px;
				top: 0;
			  	left: 0;
				background: #eee;
				border:1px solid #ddd;
			}
			
			
			/**
			 * Display the tick inside the checkbox
			 */
			.checkboxFive label:after {
				opacity: 0.2;
				content: '';
				position: absolute;
				width: 9px;
				height: 5px;
				background: transparent;
				top: 4px;
				left: 3px;
				border: 3px solid #050505;
				border-top: none;
				border-right: none;
			 
				-webkit-transform: rotate(-45deg);
				-moz-transform: rotate(-45deg);
				-o-transform: rotate(-45deg);
				-ms-transform: rotate(-45deg);
				transform: rotate(-45deg);
			}
			
			
			/**
			 * Create the hover event of the tick
			 */
			.checkboxFive label:hover::after {
				opacity: 0.5;
			}
			 
			/**
			 * Create the checkbox state for the tick
			 */
			.checkboxFive input[type=checkbox]:checked + label:after {
				opacity: 1;
			}
						
						
			
		</style>
		<style> 
		.divcss5{ border:1px solid #000; width:100%; height:auto;overflow:hidden} 
		.divcss5 img{max-width:300px;_width:expression(this.width > 300 ? "300px" : this.width);} 
		</style> 
	</head>
	<body style="background: #263137;text-align: center;">
		<div style="margin-top: 30px;">
			<img src="/ykly/images/login1.png" width="68" height="68">
		</div>
		</div>

			<div>
        		<div style="margin-top:10px;padding:12px;background: #FFFFFF;text-align: center;">
        			<p style="font-size: 15px;" >个人尺寸信息</p>
        		</div>
	            <#list ltdata as x>
        		<div style="margin-top:1px;padding:12px;background: #FFFFFF;border: 0">
        			<small style="font-size: 15px;width: 78%;margin-left:2% ;display:block;">
        				&nbsp;&nbsp;&nbsp;&nbsp;
        				<font style="float:left;" color="#008000">${x.key!} :${x.value!}</font>
        			</small>
        		</div>
				</#list>
        	</div>
        	
        	<div>
        		<div style="margin-top:10px;padding:12px;background: #FFFFFF;text-align: center;">
        			<p style="font-size: 15px;" >个人尺寸图像</p>
        		</div>
	            <#list imgdata as x>
        		<div class="divcss5" style=" margin-top:1px;padding:12px;background: #FFFFFF;border: 0">
        			<img sytle="width:100%;height:100%%" src="${x.value!}">
        		</div>
				</#list>
        	</div>

		<div style="text-align: center;margin-bottom: 12px;margin-top: 12px;">

			<small style="font-size: 12px;color: #FFFFFF;">全国热线电话：400-000-9676</small><br>
			<small style="font-size: 12px;margin-top: 10px;color: #FFFFFF;">鲁TCP备09077170号-3</small>

		</div>
	</body>
</html>
		<script src="/ykly/js/mui.min.js"></script>
		<script src="/ykly/js/mui.picker.min.js"></script>


		<script src="/ykly/js/mui.picker.js"></script>
		<script src="/ykly/js/mui.poppicker.js"></script>
		<script src="/m/getcity3" type="text/javascript" charset="utf-8"></script>


